# whale

whale/: pom.xml
whale/src/main/java/com/lyx/: WebApplication.java
whale/src/main/java/com/lyx/whale/common/: HttpClientUtils.java
whale/src/main/java/com/lyx/whale/constant/: SysConstant.java
whale/src/main/java/com/lyx/whale/controller/: HelloController.java  LoginController.java  SearchController.java
whale/src/main/java/com/lyx/whale/entity/: GoodsInfo.java
whale/src/main/java/com/lyx/whale/service/: SpiderCommentService.java  SpiderService.java
whale/src/main/java/com/lyx/whale/tokenizers/: CustomTokenizer.java  Test.java
whale/src/main/java/com/lyx/whale/utility/: GatherComments.java  JsonAnalysisUtil.java  Read.java  SpiltComments.java
whale/src/main/resources/: application.properties
whale/src/main/resources/static/index/css/: component.css  demo.css
whale/src/main/resources/static/result/bootstrap/css/: bootstrap-responsive.css
whale/src/main/resources/static/result/css/: flip.css  my.css
whale/src/main/resources/static/result/js/: echarts.common.min.js  masonry1.js  waterfall.js
whale/src/main/resources/templates/: hello.html  login.html  test.html
whale/src/main/webapp/WEB-INF/asset/result/js/: masonry.js
whale/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
whale/src/test/java/com/lyx/demo/: GuoMei.java  TMall.java  TestSpiderService.java
