#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.resources.static-locations=/WEB-INF/asset/
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#thymeleaf
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

